# dodatkowe user parametr dla netstat (stara wersja bardzo mala wydajnosc)
UserParameter=netstat.stat[*],(netstat -$1|grep -i $2|wc -l)
# dodatkowe user parametr dla netstat (nowsza wersja z cache)
UserParameter=netstat.cache[*],(/usr/sbin/zabbix-item-get.py -f /tmp/netstat-cache -k $1)


